# property bwf.test.browser use to indicate which browser to use
cnpp.uitest.browser = firefox
# property driver use to locate the executable driver in your system
driver = C:/Program Files (x86)/Mozilla Firefox/geckodriver.exe